# Smart-Home

SmartHome/SmartHome/: House.xaml  House.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartHome.csproj  profilPage.xaml  profilPage.xaml.cs
